<!DOCTYPE html>

<html>
	<head>
		<title>Chip's Challenge JS</title>

		<style>
			html {
				margin: 0;
				padding: 0;
			}

			body {
				padding: 0;
				margin: 0;
				background-color: #111;
				overflow: hidden;
			}

			canvas {
				display: block;
				cursor: default;
				width: 100vmin;
				height: 100vmin;
				margin-left: auto;
				margin-right: auto;
				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			}
		</style>
	</head>
	<body>
		<div id="resources" style="display: none">
			<img id="image:BLOCK" src="resources/images/BLOCK.png"></img>
			<img id="image:FLOOR" src="resources/images/FLOOR.png"></img>
			<img id="image:INFO" src="resources/images/INFO.png"></img>

			<img id="image:ICE" src="resources/images/ICE.png"></img>
			<img id="image:ICE_BUMPER_TOP_LEFT" src="resources/images/ICE_BUMPER_TOP_LEFT.png"></img>
			<img id="image:ICE_BUMPER_TOP_RIGHT" src="resources/images/ICE_BUMPER_TOP_RIGHT.png"></img>
			<img id="image:ICE_BUMPER_BOTTOM_LEFT" src="resources/images/ICE_BUMPER_BOTTOM_LEFT.png"></img>
			<img id="image:ICE_BUMPER_BOTTOM_RIGHT" src="resources/images/ICE_BUMPER_BOTTOM_RIGHT.png"></img>

			<img id="image:CHIP" src="resources/images/CHIP.png"></img>
			<img id="image:CHIP_GATE" src="resources/images/CHIP_GATE.png"></img>
			<img id="image:GOAL" src="resources/images/GOAL.png"></img>
			<img id="image:FIRE" src="resources/images/FIRE.png"></img>
			<img id="image:WATER" src="resources/images/WATER.png"></img>

			<img id="image:FLIPPERS" src="resources/images/FLIPPERS.png"></img>
			<img id="image:FIRE_BOOTS" src="resources/images/FIRE_BOOTS.png"></img>
			<img id="image:STICKY_BOOTS" src="resources/images/STICKY_BOOTS.png"></img>
			<img id="image:SKATES" src="resources/images/SKATES.png"></img>

			<img id="image:LOCK_A" src="resources/images/LOCK_A.png"></img>
			<img id="image:LOCK_B" src="resources/images/LOCK_B.png"></img>
			<img id="image:LOCK_C" src="resources/images/LOCK_C.png"></img>
			<img id="image:LOCK_D" src="resources/images/LOCK_D.png"></img>
			<img id="image:KEY_A" src="resources/images/KEY_A.png"></img>
			<img id="image:KEY_B" src="resources/images/KEY_B.png"></img>
			<img id="image:KEY_C" src="resources/images/KEY_C.png"></img>
			<img id="image:KEY_D" src="resources/images/KEY_D.png"></img>

			<img id="image:BOOST_UP" src="resources/images/BOOST_UP.png"></img>
			<img id="image:BOOST_DOWN" src="resources/images/BOOST_DOWN.png"></img>
			<img id="image:BOOST_LEFT" src="resources/images/BOOST_LEFT.png"></img>
			<img id="image:BOOST_RIGHT" src="resources/images/BOOST_RIGHT.png"></img>

			<img id="image:PLAYER" src="resources/images/PLAYER.png"></img>
			<img id="image:PLAYER_SWIMMING" src="resources/images/PLAYER_SWIMMING.png"></img>
			<img id="image:MONSTER" src="resources/images/MONSTER.png"></img>

			<img id="image:SPLASH" src="resources/images/SPLASH.png"></img>
			<img id="image:BURNT" src="resources/images/BURNT.png"></img>

			<link id="map:test" rel="text" type="text" href="resources/maps/test.txt"></link>
			<link id="map:icy" rel="text" type="text" href="resources/maps/icy.txt"></link>
			<link id="map:og1" rel="text" type="text" href="resources/maps/Official Levels/1.txt"></link>
			<link id="map:og3" rel="text" type="text" href="resources/maps/Official Levels/3.txt"></link>
		</div>

		<div id="canvas-container" style="position: relative">
			<canvas id="main-canvas" width="288px" height="288px"></canvas>
		</div>
		
		<script src="resources/scripts/bundle.js"></script>
	</body>
</html>